<!doctype html>
<html>

<head>
<title>Shooting range - Home</title>
<link rel="icon" href="resources/icons/pageIcon.png">
<link rel="stylesheet" href="CSS/planVisit.css">
<link rel="stylesheet" href="CSS/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <section class="content" id="logoSection">
        <img src="resources/backgrounds/logo.jpg" alt="">
    </section>


    <section id="navbarHor">
            <ul id="navbarHorCont">
                <li> <a href=""> <p>HOME</p></li>
                <li> <a href=""><p>About us</p></a></li>
                <li> <a href=""><p>Our arsenal</p></a></li>
                <li> <a href="planVisit.html"><p>Plan Your visit</p></a></li>
                <li> <a href=""><p>Contact</p></a></li>
            </ul>
    </section>

    <section id="navbarVer">

        <div id="navbarVerLogo">
            <img src="resources/icons/navbarVerLogo.png" alt="">
        </div>
        
        <ul>
            <li> <a href=""> <p>Welcome</p></li>
            <li> <a href=""><p>About us</p></a></li>
            <li> <a href=""><p>Why to choose us?</p></a></li>
            <li> <a href=""><p>Current events</p></a></li>
        </ul>
    </section>



    <section class="content">
        <button onclick="showHidePopup()">START</button>
    </section>


    <div id="popup">
        <div class="switchable" id="people">
            <h1>Automatic weapons:</h1>
            <table>
                <tr>
                    <th>Weapon</th>
                    <th>Ammunition</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/ak47.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>5$</td>
                    <td><button onclick="changeShotsNumber('ak47','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('ak47','subtract')">-</button></td>
                    <td id="ak47ShotsNumber">-</td>
                    <td id="ak47Cost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/ak74.png" alt="">
                    </td>
                    <td>5.45mm</td>
                    <td>3$</td>
                    <td><button onclick="changeShotsNumber('ak74','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('ak74','subtract')">-</button></td>
                    <td id="ak74ShotsNumber">-</td>
                    <td id="ak74Cost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/ppsz.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2$</td>
                    <td><button onclick="changeShotsNumber('ppsz','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('ppsz','subtract')">-</button></td>
                    <td id="ppszShotsNumber">-</td>
                    <td id="ppszCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/tommy.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2.5$</td>
                    <td><button onclick="changeShotsNumber('thompson','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('thompson','subtract')">-</button></td>
                    <td id="thompsonShotsNumber">-</td>
                    <td id="thompsonCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/g3.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2$</td>
                    <td><button onclick="changeShotsNumber('g3','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('g3','subtract')">-</button></td>
                    <td id="g3ShotsNumber">-</td>
                    <td id="g3Cost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/glauberyt.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>1$</td>
                    <td><button onclick="changeShotsNumber('glauberyt','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('glauberyt','subtract')">-</button></td>
                    <td id="glauberytShotsNumber">-</td>
                    <td id="glauberytCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/rpk.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>4$</td>
                    <td><button onclick="changeShotsNumber('rpk','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('rpk','subtract')">-</button></td>
                    <td id="rpkShotsNumber">-</td>
                    <td id="rpkCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/rak.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2$</td>
                    <td><button onclick="changeShotsNumber('rak','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('rak','subtract')">-</button></td>
                    <td id="rakShotsNumber">-</td>
                    <td id="rakCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/pkm.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>1.5$</td>
                    <td><button onclick="changeShotsNumber('pkm','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('pkm','subtract')">-</button></td>
                    <td id="pkmShotsNumber">-</td>
                    <td id="pkmCost">-</td>
                </tr>
            </table>
            <br><br><br><br><br><br><br><br><br><br>
            <button onclick="calculate()">calculate</button>
            <p id="sum"></p>
            <button onclick="nextDiv()">NEXT</button>
        </div>

        <div class="box switchable" id="instructors">
            <p> dsadfdfsdfsdfdsfsdffds INSTRUCTORS</p>
            <button onclick="previousDiv()">BACK</button>
            <button onclick="nextDiv()">NEXT</button>
        </div>


        <div class="box switchable" id="weapons">
            <table style="border:1px solid black">
                <tr>
                    <th>no.</th>
                    <th>Weapon</th>
                    <th>Ammunition</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>AK-47</td>
                    <td>5.45mm</td>
                    <td>5$</td>
                    <td><button onclick="changeShotsNumber('ak47','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('ak47','subtract')">-</button></td>
                    <td id="ak47ShotsNumber">-</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Makarov</td>
                    <td>7.62mm</td>
                    <td>3$</td>
                    <td><button onclick="changeShotsNumber('makarov','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('makarov','subtract')">-</button></td>
                    <td id="makarovShotsNumber">-</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Beretta m92</td>
                    <td>9mm</td>
                    <td>2$</td>
                    <td><button onclick="changeShotsNumber('beretta','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('beretta','subtract')">-</button></td>
                    <td id="berettaShotsNumber">-</td>
                </tr>
            </table>
            <br><br><br><br><br><br><br><br><br><br>
            <button onclick="calculate()">calculate</button>
            <p id="sum"></p>
            <button onclick="previousDiv()">BACK</button>
        </div>
    </div>


    
<footer>
</footer>

<script src="JS/stickyNavBar.js"></script>

</body>
</html>
    

























<!DOCTYPE html>
<html>
<head>
</head>
<body>



    

    <script src="JS/calculate.js"></script>
    <script src="JS/divSwitch.js"></script>
</body>
</html>
