<!doctype html>
<html>

<head>
<title>Shooting range - Home</title>
<link rel="icon" href="resources/icons/pageIcon.png">
<link rel="stylesheet" href="CSS/planVisit.css">
<link rel="stylesheet" href="CSS/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <section class="content" id="logoSection">
        <img src="resources/backgrounds/logo.jpg" alt="">
    </section>


    <section id="navbarHor" class="navbarHor">
            <ul id="navbarHorCont">
                <li> <a href="home.html"> <p>HOME</p></li>
                <li> <a href=""><p>About us</p></a></li>
                <li> <a href=""><p>Our arsenal</p></a></li>
                <li> <a href="planVisit.html"><p>Plan Your visit</p></a></li>
                <li> <a href=""><p>Contact</p></a></li>
            </ul>
    </section>

    <section id="navbarVer">

        <div id="navbarVerLogo">
            <img src="resources/icons/navbarVerLogo.png" alt="">
        </div>
        
        <ul>
            <li> <a href="#start"> <p>Start</p></li>
            <li> <a href="#cost"><p>Cost</p></a></li>
            <li> <a href=""><p>Why to choose us?</p></a></li>
            <li> <a href=""><p>Current events</p></a></li>
        </ul>
    </section>



    <section class="content">
        <div class="box" id="start">
            <h3>Plan Your visit!</h3>
            <p>
                <br><br>
                <img class="boxImage" src="resources/images/4.jpg" alt="">
                Choose what type of weapon You want to shoot and what kind of other services You would like to use.
                <br><br>
                Be sure to check our offer for individual clients, as 
                well as for companies and institutions. We can provide transportation for groups. We also work with event 
                agencies and we organize events with firearms. We have a great experience with tourist groups and stag 
                party groups. Our arsenal and our instructors are waiting for you.
            </p>
            <button onclick="showPopup()">START</button>
        </div>


        <div class="box" id="cost">
            <h3>Cost</h3>
            <p>
                <br><br>
                <img class="boxImage" src="resources/images/4.jpg" alt="">
                Prices for individual clients:<br><br>
                The fee required from each person shooting - 25 pln per 30 minutes of shooting. <br>
                In addition, amount for used ammo (all prices for a single bullet). <br>
                caliber. 0.22 - 1,00 pln <br>
                caliber. 9mm Para - 2,00 pln <br>
                caliber. 9mm Makarov - 3,00 pln <br>
                caliber. 7.65mm - 3,00 pln <br>
                caliber. 9mm Para (Sig-Sauer P226 X-Five) - 3,00 pln <br>
                caliber. 9mm Para (P-08 Parabellum and submachinegun MP 34) - 4,00 pln <br>
                caliber. 0.45 ACP (COLT 1911) - 4,00 pln <br>
                caliber. 0.38 Special - 4,00 pln <br>
                caliber. 0.357 Magnum - 4,00 pln <br>
                caliber. 0.44 Magnum - 5,00 pln <br>
                caliber. 0.454 Casull - 12,00 pln <br>
                caliber. 0.223 (5,56x45 NATO)- 4,00 pln <br>
                caliber. 7,62 x 39 mm (AK-47, SKS and RPD)- 4,00 pln <br>
                caliber. 7,62 x 25 mm (russian submachine guns PPSz-41 PPS-43) - 3,00 pln <br>
                caliber. 7,62 x 51 mm (HK G3 machine gun)- 7,00 pln <br>
                caliber. 7,62 x 54 mm R (Daniel, Mosin-Nagant, SWT-40, DPM) - 6,00 pln <br>
                caliber. 7,92 x 57 mm Mauser (MG42) - 7,00 pln<br>
                caliber. 7,62 x 54 mm R (PKM) - 8,00 pln <br>
                caliber. 0.44 Magnum Desert Eagle pistol - 15,00 pln<br>
                Shotgun - 3,00 pln <br>
            </p>
        </div>
    </section>


    <section id="popup">
        
        <section id="popupNavbar" class="navbarHor">
                <ul id="navbarHorCont" style="padding:0; margin:0;">
                    <li><p>Automatic weapons</p></li>
                    <li><p>Pistols</p></li>
                    <li><p id="sum">total: 0 $</p></li>
                    <button id="exitButton" onclick="hidePopup()">EXIT</button>
                </ul>
        </section>

        <div class="switchable" id="people">
            <h1>Automatic weapons:</h1>
            <table>
                <tr>
                    <th>Weapon</th>
                    <th>Ammunition</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/ak47.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>5$</td>
                    <td><button onclick="changeShotsNumber('ak47','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('ak47','subtract')">-</button></td>
                    <td id="ak47ShotsNumber">-</td>
                    <td id="ak47Cost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/ak74.png" alt="">
                    </td>
                    <td>5.45mm</td>
                    <td>3$</td>
                    <td><button onclick="changeShotsNumber('ak74','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('ak74','subtract')">-</button></td>
                    <td id="ak74ShotsNumber">-</td>
                    <td id="ak74Cost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/ppsz.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2$</td>
                    <td><button onclick="changeShotsNumber('ppsz','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('ppsz','subtract')">-</button></td>
                    <td id="ppszShotsNumber">-</td>
                    <td id="ppszCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/tommy.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2.5$</td>
                    <td><button onclick="changeShotsNumber('thompson','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('thompson','subtract')">-</button></td>
                    <td id="thompsonShotsNumber">-</td>
                    <td id="thompsonCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/g3.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2$</td>
                    <td><button onclick="changeShotsNumber('g3','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('g3','subtract')">-</button></td>
                    <td id="g3ShotsNumber">-</td>
                    <td id="g3Cost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/glauberyt.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>1$</td>
                    <td><button onclick="changeShotsNumber('glauberyt','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('glauberyt','subtract')">-</button></td>
                    <td id="glauberytShotsNumber">-</td>
                    <td id="glauberytCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/rpk.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>4$</td>
                    <td><button onclick="changeShotsNumber('rpk','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('rpk','subtract')">-</button></td>
                    <td id="rpkShotsNumber">-</td>
                    <td id="rpkCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/rak.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2$</td>
                    <td><button onclick="changeShotsNumber('rak','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('rak','subtract')">-</button></td>
                    <td id="rakShotsNumber">-</td>
                    <td id="rakCost">-</td>
                </tr>
                    <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/pkm.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>1.5$</td>
                    <td><button onclick="changeShotsNumber('pkm','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('pkm','subtract')">-</button></td>
                    <td id="pkmShotsNumber">-</td>
                    <td id="pkmCost">-</td>
                </tr>
            </table>
        </div>

        <div class="switchable" id="instructors">
            <h1>Pistols:</h1>
            <table>
                <tr>
                    <th>Weapon</th>
                    <th>Ammunition</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/taurus96.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>2$</td>
                    <td><button onclick="changeShotsNumber('taurus96','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('taurus96','subtract')">-</button></td>
                    <td id="taurus96ShotsNumber">-</td>
                    <td id="taurus96Cost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/cz97.png" alt="">
                    </td>
                    <td>5.45mm</td>
                    <td>3$</td>
                    <td><button onclick="changeShotsNumber('cz97','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('cz97','subtract')">-</button></td>
                    <td id="cz97ShotsNumber">-</td>
                    <td id="cz97Cost">-</td>
                </tr>
                <tr>
                    <td>
                    <img class="weaponImage" src="resources/images/weaponImages/waltherp1.png" alt="">
                    </td>
                    <td>9mm</td>
                    <td>1$</td>
                    <td><button onclick="changeShotsNumber('waltherp1','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('waltherp1','subtract')">-</button></td>
                    <td id="waltherp1ShotsNumber">-</td>
                    <td id="waltherp1Cost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/xdm9.png" alt="">
                    </td>
                    <td>9mm</td>
                    <td>1$</td>
                    <td><button onclick="changeShotsNumber('xdm9','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('xdm9','subtract')">-</button></td>
                    <td id="xdm9ShotsNumber">-</td>
                    <td id="xdm9Cost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/ruger44magnum.png" alt="">
                    </td>
                    <td>7.62mm</td>
                    <td>1$</td>
                    <td><button onclick="changeShotsNumber('ruger44magnum','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('ruger44magnum','subtract')">-</button></td>
                    <td id="ruger44magnumShotsNumber">-</td>
                    <td id="ruger44magnumCost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/colt1911.png" alt="">
                    </td>
                    <td>.45'</td>
                    <td>1$</td>
                    <td><button onclick="changeShotsNumber('colt1911','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('colt1911','subtract')">-</button></td>
                    <td id="colt1911ShotsNumber">-</td>
                    <td id="colt1911Cost">-</td>
                </tr>
                <tr>
                    <td>
                        <img class="weaponImage" src="resources/images/weaponImages/smith44long.png" alt="">
                    </td>
                    <td>.55'</td>
                    <td>6$</td>
                    <td><button onclick="changeShotsNumber('smith44long','add')">+</button></td>
                    <td><button onclick="changeShotsNumber('smith44long','subtract')">-</button></td>
                    <td id="smith44longShotsNumber">-</td>
                    <td id="smith44longCost">-</td>
                </tr>
            </table>    
        </div>


        <div class="box switchable" id="weapons">
            <table style="border:1px solid black">
                <tr>
                    <th>Category</th>
                    <th>Shots</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>PISTOLS</td>
                    <td id="pistolsShots"></td>
                    <td id="pistolsCost" ></td>
                </tr>
                <tr>
                    <td>CARABINES</td>
                    <td id="carabinesShots"></td>
                    <td id="carabinesCost" ></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td id="sum"></td>
                </tr>
            </table>
        </div>

        <br><br><br>
        <button id="prevBtn" onclick="previousDiv()">BACK</button>
        <button id="nextBtn" onclick="nextDiv()">NEXT</button>
    </section>


    
<footer>
</footer>

<script src="JS/stickyNavBar.js"></script>

</body>
</html>
    

























<!DOCTYPE html>
<html>
<head>
</head>
<body>



    

    <script src="JS/calculate.js"></script>
    <script src="JS/divSwitch.js"></script>
</body>
</html>
